<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyJ-oV-kdw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-fP-SeW">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="205" id="1mO-Z9-w56" customClass="ViewControllerTableViewCell" customModule="ApiTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mO-Z9-w56" id="aPh-lg-P7S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="204.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-CQ-H2Z">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="ABL-JI-Gde"/>
                                                        <constraint firstAttribute="height" constant="128" id="KL3-Ld-8Pn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-Xt-C4f">
                                                    <rect key="frame" x="20" y="147" width="334" height="31.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujR-CQ-H2Z" firstAttribute="top" secondItem="aPh-lg-P7S" secondAttribute="topMargin" id="9cT-tN-JO2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWC-Xt-C4f" secondAttribute="bottom" constant="15.67" id="B5V-00-t4s"/>
                                                <constraint firstItem="WWC-Xt-C4f" firstAttribute="trailing" secondItem="aPh-lg-P7S" secondAttribute="trailingMargin" id="CcM-1k-NVz"/>
                                                <constraint firstItem="WWC-Xt-C4f" firstAttribute="leading" secondItem="aPh-lg-P7S" secondAttribute="leadingMargin" id="HwE-R5-kc9"/>
                                                <constraint firstItem="ujR-CQ-H2Z" firstAttribute="leading" secondItem="aPh-lg-P7S" secondAttribute="leadingMargin" id="nHM-Em-2yh"/>
                                                <constraint firstItem="WWC-Xt-C4f" firstAttribute="top" secondItem="ujR-CQ-H2Z" secondAttribute="bottom" constant="8" id="u5Y-aP-erD"/>
                                                <constraint firstItem="ujR-CQ-H2Z" firstAttribute="trailing" secondItem="aPh-lg-P7S" secondAttribute="trailingMargin" id="zLN-tb-VEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImage" destination="ujR-CQ-H2Z" id="LEY-Yf-R8Y"/>
                                            <outlet property="labelName" destination="WWC-Xt-C4f" id="laD-sn-4TS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yeE-Cq-CVu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Yu-8q-2Y4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vw9-fP-SeW" secondAttribute="trailing" constant="20" id="7jL-y7-1Op"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vw9-fP-SeW" secondAttribute="bottom" constant="20" id="CjR-XK-LMF"/>
                            <constraint firstItem="Vw9-fP-SeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ymf-f3-iVs"/>
                            <constraint firstItem="Vw9-fP-SeW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bwU-k5-Bkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gf-dP-hzV"/>
                    <connections>
                        <outlet property="tableViewHeroes" destination="Vw9-fP-SeW" id="xMx-XQ-UkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-249.45652173913047"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1nW-py-QCI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8R-hb-mDk" customClass="DetailViewController" customModule="ApiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0B-CC-uMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-WQ-87R">
                                <rect key="frame" x="20" y="46" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6T8-H6-DbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uN-WQ-87R" firstAttribute="top" secondItem="APc-Mp-fSH" secondAttribute="top" constant="26" id="Bku-aj-OM9"/>
                            <constraint firstItem="8uN-WQ-87R" firstAttribute="leading" secondItem="APc-Mp-fSH" secondAttribute="leading" constant="20" id="CuQ-5J-iYS"/>
                            <constraint firstItem="APc-Mp-fSH" firstAttribute="trailing" secondItem="8uN-WQ-87R" secondAttribute="trailing" constant="20" id="MdP-Vs-V2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APc-Mp-fSH"/>
                    </view>
                    <connections>
                        <outlet property="labelRealName" destination="8uN-WQ-87R" id="fcR-BV-kbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNu-4h-Muz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-249.45652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsn-DL-viG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyJ-oV-kdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6T-Ml-BSc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFg-bE-Zoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i40-g3-SI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-249.45652173913047"/>
        </scene>
    </scenes>
</document>
